src/jpdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="japao">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Lugar" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NomeLugar" type="xs:string"/>
              <xs:element name="Descricao" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Imagem" type="xs:anyURI" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
